main_menu = [
    'Телефонный справочник',
    'открыть существующий справочник',
    'соранить изменения в базу',
    'показать все контакты',
    'создать контакт',
    'найти контакт',
    'изменить контакт',
    'удалить контакт',
    'выход'
]


main_menu_choice = 'Выберите пункт меню: '


exit_and_buy = 'Программа закрыта!'

empty_phonebook_error = 'Телефонная книга не загружена или пуста.'


def main_menu_err_item(len_menu: int) -> str:
    return f'Введите целое число от 1 до {len_menu}'
